WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1676465874.873365  339131 conformance_test_runner.cc:315] ./target/debug/conformance

CONFORMANCE TEST BEGIN ====================================

ERROR, test=Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.BOOL: Should have failed to parse, but didn't., request=protobuf_payload: "h\200" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "h\001"
ERROR, test=Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.BOOL: Should have failed to parse, but didn't., request=protobuf_payload: "h\200" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "h\001"
ERROR, test=Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.BOOL: Should have failed to parse, but didn't., request=protobuf_payload: "\330\002\200" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\332\002\001\001"
ERROR, test=Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.BOOL: Should have failed to parse, but didn't., request=protobuf_payload: "\330\002\200" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\330\002\001"
ERROR, test=Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.BOOL: Should have failed to parse, but didn't., request=protobuf_payload: "\332\002\001\200" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\332\002\001\001"
ERROR, test=Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.BOOL: Should have failed to parse, but didn't., request=protobuf_payload: "\332\002\001\200" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\330\002\001"
ERROR, test=Required.Proto3.ProtobufInput.PrematureEofInPackedField.ENUM: Should have failed to parse, but didn't., request=protobuf_payload: "\232\003\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\230\003\001"
ERROR, test=Required.Proto2.ProtobufInput.PrematureEofInPackedField.ENUM: Should have failed to parse, but didn't., request=protobuf_payload: "\232\003\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\230\003\001"
ERROR, test=Required.Proto3.ProtobufInput.IllegalZeroFieldNum_Case_1: Should have failed to parse, but didn't., request=protobuf_payload: "\002\001\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: ""
ERROR, test=Required.Proto2.ProtobufInput.IllegalZeroFieldNum_Case_1: Should have failed to parse, but didn't., request=protobuf_payload: "\002\001\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: ""
ERROR, test=Required.Proto3.ProtobufInput.IllegalZeroFieldNum_Case_3: Should have failed to parse, but didn't., request=protobuf_payload: "\005DEAD" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: ""
ERROR, test=Required.Proto2.ProtobufInput.IllegalZeroFieldNum_Case_3: Should have failed to parse, but didn't., request=protobuf_payload: "\005DEAD" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: ""
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \241\006\000\000\000\000\000\000\000\000\241\006\232\231\231\231\231\231\271\077\241\006\377\377\377\377\377\377\357\177\241\006\000\000\000\000\000\000\020\000, but got: \242\006\040\000\000\000\000\000\000\000\000\232\231\231\231\231\231\271\077\377\377\377\377\377\377\357\177\000\000\000\000\000\000\020\000, request=protobuf_payload: "\241\006\000\000\000\000\000\000\000\000\241\006\232\231\231\231\231\231\271?\241\006\377\377\377\377\377\377\357\177\241\006\000\000\000\000\000\000\020\000" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\242\006 \000\000\000\000\000\000\000\000\232\231\231\231\231\231\271?\377\377\377\377\377\377\357\177\000\000\000\000\000\000\020\000"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.DOUBLE.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \241\006\000\000\000\000\000\000\000\000\241\006\232\231\231\231\231\231\271\077\241\006\377\377\377\377\377\377\357\177\241\006\000\000\000\000\000\000\020\000, but got: \242\006\040\000\000\000\000\000\000\000\000\232\231\231\231\231\231\271\077\377\377\377\377\377\377\357\177\000\000\000\000\000\000\020\000, request=protobuf_payload: "\242\006 \000\000\000\000\000\000\000\000\232\231\231\231\231\231\271?\377\377\377\377\377\377\357\177\000\000\000\000\000\000\020\000" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\242\006 \000\000\000\000\000\000\000\000\232\231\231\231\231\231\271?\377\377\377\377\377\377\357\177\000\000\000\000\000\000\020\000"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \235\006\000\000\000\000\235\006\315\314\314\075\235\006\055\044\252\003\235\006\375\377\177\177\235\006\000\000\200\000, but got: \232\006\024\000\000\000\000\315\314\314\075\055\044\252\003\375\377\177\177\000\000\200\000, request=protobuf_payload: "\235\006\000\000\000\000\235\006\315\314\314=\235\006-$\252\003\235\006\375\377\177\177\235\006\000\000\200\000" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\232\006\024\000\000\000\000\315\314\314=-$\252\003\375\377\177\177\000\000\200\000"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.FLOAT.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \235\006\000\000\000\000\235\006\315\314\314\075\235\006\055\044\252\003\235\006\375\377\177\177\235\006\000\000\200\000, but got: \232\006\024\000\000\000\000\315\314\314\075\055\044\252\003\375\377\177\177\000\000\200\000, request=protobuf_payload: "\232\006\024\000\000\000\000\315\314\314=-$\252\003\375\377\177\177\000\000\200\000" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\232\006\024\000\000\000\000\315\314\314=-$\252\003\375\377\177\177\000\000\200\000"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.INT64.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \320\005\000\320\005\271\140\320\005\377\377\377\377\377\377\377\377\177\320\005\200\200\200\200\200\200\200\200\200\001, but got: \322\005\026\000\271\140\377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001, request=protobuf_payload: "\320\005\000\320\005\271`\320\005\377\377\377\377\377\377\377\377\177\320\005\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\322\005\026\000\271`\377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.INT64.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \320\005\000\320\005\271\140\320\005\377\377\377\377\377\377\377\377\177\320\005\200\200\200\200\200\200\200\200\200\001, but got: \322\005\026\000\271\140\377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001, request=protobuf_payload: "\322\005\026\000\271`\377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\322\005\026\000\271`\377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.UINT64.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \340\005\000\340\005\271\140\340\005\377\377\377\377\377\377\377\377\377\001, but got: \342\005\015\000\271\140\377\377\377\377\377\377\377\377\377\001, request=protobuf_payload: "\340\005\000\340\005\271`\340\005\377\377\377\377\377\377\377\377\377\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\342\005\r\000\271`\377\377\377\377\377\377\377\377\377\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.UINT64.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \340\005\000\340\005\271\140\340\005\377\377\377\377\377\377\377\377\377\001, but got: \342\005\015\000\271\140\377\377\377\377\377\377\377\377\377\001, request=protobuf_payload: "\342\005\r\000\271`\377\377\377\377\377\377\377\377\377\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\342\005\r\000\271`\377\377\377\377\377\377\377\377\377\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.INT32.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \310\005\000\310\005\271\140\310\005\271\140\310\005\271\140\310\005\377\377\377\377\007\310\005\200\200\200\200\370\377\377\377\377\001\310\005\000\310\005\377\377\377\377\377\377\377\377\377\001\310\005\377\377\377\377\377\377\377\377\377\001\310\005\001, but got: \312\005\054\000\271\140\271\140\271\140\377\377\377\377\007\200\200\200\200\370\377\377\377\377\001\000\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001\001, request=protobuf_payload: "\310\005\000\310\005\271`\310\005\271\340\200\000\310\005\271\340\200\200\200\200\200\200\000\310\005\377\377\377\377\007\310\005\200\200\200\200\370\377\377\377\377\001\310\005\200\200\200\200 \310\005\377\377\377\377\037\310\005\377\377\377\377\377\377\377\377\177\310\005\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\312\005,\000\271`\271`\271`\377\377\377\377\007\200\200\200\200\370\377\377\377\377\001\000\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.INT32.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \310\005\000\310\005\271\140\310\005\271\140\310\005\271\140\310\005\377\377\377\377\007\310\005\200\200\200\200\370\377\377\377\377\001\310\005\000\310\005\377\377\377\377\377\377\377\377\377\001\310\005\377\377\377\377\377\377\377\377\377\001\310\005\001, but got: \312\005\054\000\271\140\271\140\271\140\377\377\377\377\007\200\200\200\200\370\377\377\377\377\001\000\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001\001, request=protobuf_payload: "\312\005<\000\271`\271\340\200\000\271\340\200\200\200\200\200\200\000\377\377\377\377\007\200\200\200\200\370\377\377\377\377\001\200\200\200\200 \377\377\377\377\037\377\377\377\377\377\377\377\377\177\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\312\005,\000\271`\271`\271`\377\377\377\377\007\200\200\200\200\370\377\377\377\377\001\000\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.UINT32.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \330\005\000\330\005\271\140\330\005\271\140\330\005\271\140\330\005\377\377\377\377\017\330\005\000\330\005\001\330\005\377\377\377\377\017\330\005\377\377\377\377\017\330\005\001, but got: \332\005\031\000\271\140\271\140\271\140\377\377\377\377\017\000\001\377\377\377\377\017\377\377\377\377\017\001, request=protobuf_payload: "\330\005\000\330\005\271`\330\005\271\340\200\000\330\005\271\340\200\200\200\200\200\200\000\330\005\377\377\377\377\017\330\005\200\200\200\200 \330\005\201\200\200\200 \330\005\377\377\377\377\037\330\005\377\377\377\377\377\377\377\377\177\330\005\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\332\005\031\000\271`\271`\271`\377\377\377\377\017\000\001\377\377\377\377\017\377\377\377\377\017\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.UINT32.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \330\005\000\330\005\271\140\330\005\271\140\330\005\271\140\330\005\377\377\377\377\017\330\005\000\330\005\001\330\005\377\377\377\377\017\330\005\377\377\377\377\017\330\005\001, but got: \332\005\031\000\271\140\271\140\271\140\377\377\377\377\017\000\001\377\377\377\377\017\377\377\377\377\017\001, request=protobuf_payload: "\332\0057\000\271`\271\340\200\000\271\340\200\200\200\200\200\200\000\377\377\377\377\017\200\200\200\200 \201\200\200\200 \377\377\377\377\037\377\377\377\377\377\377\377\377\177\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\332\005\031\000\271`\271`\271`\377\377\377\377\017\000\001\377\377\377\377\017\377\377\377\377\017\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.FIXED64.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \201\006\000\000\000\000\000\000\000\000\201\006\071\060\000\000\000\000\000\000\201\006\377\377\377\377\377\377\377\377, but got: \202\006\030\000\000\000\000\000\000\000\000\071\060\000\000\000\000\000\000\377\377\377\377\377\377\377\377, request=protobuf_payload: "\201\006\000\000\000\000\000\000\000\000\201\00690\000\000\000\000\000\000\201\006\377\377\377\377\377\377\377\377" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\202\006\030\000\000\000\000\000\000\000\00090\000\000\000\000\000\000\377\377\377\377\377\377\377\377"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.FIXED64.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \201\006\000\000\000\000\000\000\000\000\201\006\071\060\000\000\000\000\000\000\201\006\377\377\377\377\377\377\377\377, but got: \202\006\030\000\000\000\000\000\000\000\000\071\060\000\000\000\000\000\000\377\377\377\377\377\377\377\377, request=protobuf_payload: "\202\006\030\000\000\000\000\000\000\000\00090\000\000\000\000\000\000\377\377\377\377\377\377\377\377" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\202\006\030\000\000\000\000\000\000\000\00090\000\000\000\000\000\000\377\377\377\377\377\377\377\377"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.FIXED32.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \375\005\000\000\000\000\375\005\071\060\000\000\375\005\377\377\377\377, but got: \372\005\014\000\000\000\000\071\060\000\000\377\377\377\377, request=protobuf_payload: "\375\005\000\000\000\000\375\00590\000\000\375\005\377\377\377\377" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\372\005\014\000\000\000\00090\000\000\377\377\377\377"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.FIXED32.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \375\005\000\000\000\000\375\005\071\060\000\000\375\005\377\377\377\377, but got: \372\005\014\000\000\000\000\071\060\000\000\377\377\377\377, request=protobuf_payload: "\372\005\014\000\000\000\00090\000\000\377\377\377\377" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\372\005\014\000\000\000\00090\000\000\377\377\377\377"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SFIXED64.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \221\006\000\000\000\000\000\000\000\000\221\006\071\060\000\000\000\000\000\000\221\006\377\377\377\377\377\377\377\177\221\006\000\000\000\000\000\000\000\200, but got: \222\006\040\000\000\000\000\000\000\000\000\071\060\000\000\000\000\000\000\377\377\377\377\377\377\377\177\000\000\000\000\000\000\000\200, request=protobuf_payload: "\221\006\000\000\000\000\000\000\000\000\221\00690\000\000\000\000\000\000\221\006\377\377\377\377\377\377\377\177\221\006\000\000\000\000\000\000\000\200" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\222\006 \000\000\000\000\000\000\000\00090\000\000\000\000\000\000\377\377\377\377\377\377\377\177\000\000\000\000\000\000\000\200"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SFIXED64.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \221\006\000\000\000\000\000\000\000\000\221\006\071\060\000\000\000\000\000\000\221\006\377\377\377\377\377\377\377\177\221\006\000\000\000\000\000\000\000\200, but got: \222\006\040\000\000\000\000\000\000\000\000\071\060\000\000\000\000\000\000\377\377\377\377\377\377\377\177\000\000\000\000\000\000\000\200, request=protobuf_payload: "\222\006 \000\000\000\000\000\000\000\00090\000\000\000\000\000\000\377\377\377\377\377\377\377\177\000\000\000\000\000\000\000\200" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\222\006 \000\000\000\000\000\000\000\00090\000\000\000\000\000\000\377\377\377\377\377\377\377\177\000\000\000\000\000\000\000\200"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SFIXED32.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \215\006\000\000\000\000\215\006\071\060\000\000\215\006\377\377\377\177\215\006\000\000\000\200, but got: \212\006\020\000\000\000\000\071\060\000\000\377\377\377\177\000\000\000\200, request=protobuf_payload: "\215\006\000\000\000\000\215\00690\000\000\215\006\377\377\377\177\215\006\000\000\000\200" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\212\006\020\000\000\000\00090\000\000\377\377\377\177\000\000\000\200"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SFIXED32.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \215\006\000\000\000\000\215\006\071\060\000\000\215\006\377\377\377\177\215\006\000\000\000\200, but got: \212\006\020\000\000\000\000\071\060\000\000\377\377\377\177\000\000\000\200, request=protobuf_payload: "\212\006\020\000\000\000\00090\000\000\377\377\377\177\000\000\000\200" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\212\006\020\000\000\000\00090\000\000\377\377\377\177\000\000\000\200"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataScalar.BOOL[2].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\377\377\377\377\377\377\377\377\377\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.BOOL[2].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\377\377\377\377\377\377\377\377\377\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataScalar.BOOL[3].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\316\302\361\005" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "reading uint"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.BOOL[3].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\316\302\361\005" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "reading uint"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataScalar.BOOL[4].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\200\200\200\200 " requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "reading uint"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.BOOL[4].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\200\200\200\200 " requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "reading uint"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataScalar.BOOL[5].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\377\377\377\377\377\377\377\377\177" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.BOOL[5].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\377\377\377\377\377\377\377\377\177" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataScalar.BOOL[6].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "reading uint"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.BOOL[6].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "reading uint"
ERROR, test=Required.Proto2.ProtobufInput.RepeatedScalarSelectsLast.BOOL.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\000h\001h\377\377\377\377\377\377\377\377\377\001h\316\302\361\005h\200\200\200\200 h\377\377\377\377\377\377\377\377\177h\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataRepeated.BOOL.UnpackedInput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\330\002\000\330\002\001\330\002\377\377\377\377\377\377\377\377\377\001\330\002\316\302\361\005\330\002\200\200\200\200 \330\002\377\377\377\377\377\377\377\377\177\330\002\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataRepeated.BOOL.PackedInput.ProtobufOutput: Output was not equivalent to reference message: added: repeated_bool[7]: true
added: repeated_bool[8]: true
added: repeated_bool[9]: true
added: repeated_bool[10]: true
added: repeated_bool[11]: true
added: repeated_bool[12]: true
added: repeated_bool[13]: true
added: repeated_bool[14]: true
added: repeated_bool[15]: true
added: repeated_bool[16]: true
added: repeated_bool[17]: true
added: repeated_bool[18]: true
added: repeated_bool[19]: true
added: repeated_bool[20]: true
added: repeated_bool[21]: true
added: repeated_bool[22]: true
added: repeated_bool[23]: true
added: repeated_bool[24]: true
added: repeated_bool[25]: true
added: repeated_bool[26]: true
added: repeated_bool[27]: true
added: repeated_bool[28]: true
added: repeated_bool[29]: true
added: repeated_bool[30]: true
added: repeated_bool[31]: true
added: repeated_bool[32]: true
added: repeated_bool[33]: true
added: repeated_bool[34]: true
added: repeated_bool[35]: true
added: repeated_bool[36]: true
added: repeated_bool[37]: true
added: repeated_bool[38]: true
added: repeated_bool[39]: true
, request=protobuf_payload: "\332\002(\000\001\377\377\377\377\377\377\377\377\377\001\316\302\361\005\200\200\200\200 \377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\330\002\000\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.BOOL.UnpackedInput.DefaultOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\330\002\000\330\002\001\330\002\377\377\377\377\377\377\377\377\377\001\330\002\316\302\361\005\330\002\200\200\200\200 \330\002\377\377\377\377\377\377\377\377\177\330\002\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.BOOL.PackedInput.DefaultOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \330\002\000\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001, but got: \330\002\000\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001, request=protobuf_payload: "\332\002(\000\001\377\377\377\377\377\377\377\377\377\001\316\302\361\005\200\200\200\200 \377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\330\002\000\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.BOOL.UnpackedInput.PackedOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\270\005\000\270\005\001\270\005\377\377\377\377\377\377\377\377\377\001\270\005\316\302\361\005\270\005\200\200\200\200 \270\005\377\377\377\377\377\377\377\377\177\270\005\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.BOOL.PackedInput.PackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \272\005\007\000\001\001\001\001\001\001, but got: \272\005\050\000\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001, request=protobuf_payload: "\272\005(\000\001\377\377\377\377\377\377\377\377\377\001\316\302\361\005\200\200\200\200 \377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\272\005(\000\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.BOOL.UnpackedInput.UnpackedOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\330\002\000\330\002\001\330\002\377\377\377\377\377\377\377\377\377\001\330\002\316\302\361\005\330\002\200\200\200\200 \330\002\377\377\377\377\377\377\377\377\177\330\002\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.BOOL.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \330\002\000\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001, but got: \330\002\000\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001, request=protobuf_payload: "\332\002(\000\001\377\377\377\377\377\377\377\377\377\001\316\302\361\005\200\200\200\200 \377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\330\002\000\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001\330\002\001"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataScalar.BOOL[2].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\377\377\377\377\377\377\377\377\377\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.BOOL[2].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\377\377\377\377\377\377\377\377\377\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataScalar.BOOL[3].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\316\302\361\005" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "reading uint"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.BOOL[3].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\316\302\361\005" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "reading uint"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataScalar.BOOL[4].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\200\200\200\200 " requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "reading uint"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.BOOL[4].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\200\200\200\200 " requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "reading uint"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataScalar.BOOL[5].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\377\377\377\377\377\377\377\377\177" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.BOOL[5].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\377\377\377\377\377\377\377\377\177" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataScalar.BOOL[6].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "reading uint"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.BOOL[6].ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "reading uint"
ERROR, test=Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.BOOL.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "h\000h\001h\377\377\377\377\377\377\377\377\377\001h\316\302\361\005h\200\200\200\200 h\377\377\377\377\377\377\377\377\177h\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataRepeated.BOOL.UnpackedInput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\330\002\000\330\002\001\330\002\377\377\377\377\377\377\377\377\377\001\330\002\316\302\361\005\330\002\200\200\200\200 \330\002\377\377\377\377\377\377\377\377\177\330\002\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataRepeated.BOOL.PackedInput.ProtobufOutput: Output was not equivalent to reference message: added: repeated_bool[7]: true
added: repeated_bool[8]: true
added: repeated_bool[9]: true
added: repeated_bool[10]: true
added: repeated_bool[11]: true
added: repeated_bool[12]: true
added: repeated_bool[13]: true
added: repeated_bool[14]: true
added: repeated_bool[15]: true
added: repeated_bool[16]: true
added: repeated_bool[17]: true
added: repeated_bool[18]: true
added: repeated_bool[19]: true
added: repeated_bool[20]: true
added: repeated_bool[21]: true
added: repeated_bool[22]: true
added: repeated_bool[23]: true
added: repeated_bool[24]: true
added: repeated_bool[25]: true
added: repeated_bool[26]: true
added: repeated_bool[27]: true
added: repeated_bool[28]: true
added: repeated_bool[29]: true
added: repeated_bool[30]: true
added: repeated_bool[31]: true
added: repeated_bool[32]: true
added: repeated_bool[33]: true
added: repeated_bool[34]: true
added: repeated_bool[35]: true
added: repeated_bool[36]: true
added: repeated_bool[37]: true
added: repeated_bool[38]: true
added: repeated_bool[39]: true
, request=protobuf_payload: "\332\002(\000\001\377\377\377\377\377\377\377\377\377\001\316\302\361\005\200\200\200\200 \377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\332\002(\000\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.BOOL.UnpackedInput.DefaultOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\330\002\000\330\002\001\330\002\377\377\377\377\377\377\377\377\377\001\330\002\316\302\361\005\330\002\200\200\200\200 \330\002\377\377\377\377\377\377\377\377\177\330\002\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.BOOL.PackedInput.DefaultOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \332\002\007\000\001\001\001\001\001\001, but got: \332\002\050\000\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001, request=protobuf_payload: "\332\002(\000\001\377\377\377\377\377\377\377\377\377\001\316\302\361\005\200\200\200\200 \377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\332\002(\000\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.BOOL.UnpackedInput.PackedOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\330\002\000\330\002\001\330\002\377\377\377\377\377\377\377\377\377\001\330\002\316\302\361\005\330\002\200\200\200\200 \330\002\377\377\377\377\377\377\377\377\177\330\002\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.BOOL.PackedInput.PackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \332\002\007\000\001\001\001\001\001\001, but got: \332\002\050\000\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001, request=protobuf_payload: "\332\002(\000\001\377\377\377\377\377\377\377\377\377\001\316\302\361\005\200\200\200\200 \377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\332\002(\000\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.BOOL.UnpackedInput.UnpackedOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\250\006\000\250\006\001\250\006\377\377\377\377\377\377\377\377\377\001\250\006\316\302\361\005\250\006\200\200\200\200 \250\006\377\377\377\377\377\377\377\377\177\250\006\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Unknown wire type 7"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.BOOL.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \250\006\000\250\006\001\250\006\001\250\006\001\250\006\001\250\006\001\250\006\001, but got: \252\006\050\000\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001, request=protobuf_payload: "\252\006(\000\001\377\377\377\377\377\377\377\377\377\001\316\302\361\005\200\200\200\200 \377\377\377\377\377\377\377\377\177\200\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\252\006(\000\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001\001"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataScalar.SINT32[4].ProtobufOutput: Output was not equivalent to reference message: modified: optional_sint32: 1 -> -2147483647
, request=protobuf_payload: "(\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "(\375\377\377\377\017"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.SINT32[4].ProtobufOutput: Output was not equivalent to reference message: Expect: \050\002, but got: \050\375\377\377\377\017, request=protobuf_payload: "(\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "(\375\377\377\377\017"
ERROR, test=Required.Proto2.ProtobufInput.RepeatedScalarSelectsLast.SINT32.ProtobufOutput: Output was not equivalent to reference message: modified: optional_sint32: 1 -> -2147483647
, request=protobuf_payload: "(\000(\362\300\001(\376\377\377\377\017(\377\377\377\377\017(\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "(\375\377\377\377\017"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataRepeated.SINT32.UnpackedInput.ProtobufOutput: Output was not equivalent to reference message: modified: repeated_sint32[4]: 1 -> -2147483647
, request=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\375\377\377\377\017"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataRepeated.SINT32.PackedInput.ProtobufOutput: Output was not equivalent to reference message: modified: repeated_sint32[4]: 1 -> -2147483647
, request=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\375\377\377\377\017"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.SINT32.UnpackedInput.DefaultOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\002, but got: \230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\375\377\377\377\017, request=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\375\377\377\377\017"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.SINT32.PackedInput.DefaultOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\002, but got: \230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\375\377\377\377\017, request=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\375\377\377\377\017"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.SINT32.UnpackedInput.PackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \372\004\017\000\362\300\001\376\377\377\377\017\377\377\377\377\017\002, but got: \372\004\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017, request=protobuf_payload: "\370\004\000\370\004\362\300\001\370\004\376\377\377\377\017\370\004\377\377\377\377\017\370\004\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\372\004\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.SINT32.PackedInput.PackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \372\004\017\000\362\300\001\376\377\377\377\017\377\377\377\377\017\002, but got: \372\004\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017, request=protobuf_payload: "\372\004\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\372\004\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.SINT32.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\002, but got: \230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\375\377\377\377\017, request=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\375\377\377\377\017"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.SINT32.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\002, but got: \230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\375\377\377\377\017, request=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\375\377\377\377\017"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataScalar.SINT32[4].ProtobufOutput: Output was not equivalent to reference message: modified: optional_sint32: 1 -> -2147483647
, request=protobuf_payload: "(\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "(\375\377\377\377\017"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.SINT32[4].ProtobufOutput: Output was not equivalent to reference message: Expect: \050\002, but got: \050\375\377\377\377\017, request=protobuf_payload: "(\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "(\375\377\377\377\017"
ERROR, test=Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.SINT32.ProtobufOutput: Output was not equivalent to reference message: modified: optional_sint32: 1 -> -2147483647
, request=protobuf_payload: "(\000(\362\300\001(\376\377\377\377\017(\377\377\377\377\017(\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "(\375\377\377\377\017"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataRepeated.SINT32.UnpackedInput.ProtobufOutput: Output was not equivalent to reference message: modified: repeated_sint32[4]: 1 -> -2147483647
, request=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataRepeated.SINT32.PackedInput.ProtobufOutput: Output was not equivalent to reference message: modified: repeated_sint32[4]: 1 -> -2147483647
, request=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SINT32.UnpackedInput.DefaultOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \232\002\017\000\362\300\001\376\377\377\377\017\377\377\377\377\017\002, but got: \232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017, request=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SINT32.PackedInput.DefaultOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \232\002\017\000\362\300\001\376\377\377\377\017\377\377\377\377\017\002, but got: \232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017, request=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SINT32.UnpackedInput.PackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \232\002\017\000\362\300\001\376\377\377\377\017\377\377\377\377\017\002, but got: \232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017, request=protobuf_payload: "\230\002\000\230\002\362\300\001\230\002\376\377\377\377\017\230\002\377\377\377\377\017\230\002\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SINT32.PackedInput.PackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \232\002\017\000\362\300\001\376\377\377\377\017\377\377\377\377\017\002, but got: \232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017, request=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\232\002\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SINT32.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \350\005\000\350\005\362\300\001\350\005\376\377\377\377\017\350\005\377\377\377\377\017\350\005\002, but got: \352\005\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017, request=protobuf_payload: "\350\005\000\350\005\362\300\001\350\005\376\377\377\377\017\350\005\377\377\377\377\017\350\005\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\352\005\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SINT32.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \350\005\000\350\005\362\300\001\350\005\376\377\377\377\017\350\005\377\377\377\377\017\350\005\002, but got: \352\005\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017, request=protobuf_payload: "\352\005\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\202\200\200\200\020" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\352\005\023\000\362\300\001\376\377\377\377\017\377\377\377\377\017\375\377\377\377\017"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SINT64.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \360\005\000\360\005\362\300\001\360\005\376\377\377\377\377\377\377\377\377\001\360\005\377\377\377\377\377\377\377\377\377\001, but got: \362\005\030\000\362\300\001\376\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001, request=protobuf_payload: "\360\005\000\360\005\362\300\001\360\005\376\377\377\377\377\377\377\377\377\001\360\005\377\377\377\377\377\377\377\377\377\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\362\005\030\000\362\300\001\376\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.SINT64.PackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \360\005\000\360\005\362\300\001\360\005\376\377\377\377\377\377\377\377\377\001\360\005\377\377\377\377\377\377\377\377\377\001, but got: \362\005\030\000\362\300\001\376\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001, request=protobuf_payload: "\362\005\030\000\362\300\001\376\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\362\005\030\000\362\300\001\376\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.ENUM[3].ProtobufOutput: Output was not equivalent to reference message: Expect: \250\001\377\377\377\377\377\377\377\377\377\001, but got: \250\001\377\377\377\377\017, request=protobuf_payload: "\250\001\377\377\377\377\377\377\377\377\377\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\250\001\377\377\377\377\017"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.ENUM[4].ProtobufOutput: Output was not equivalent to reference message: Expect: \250\001\377\377\377\377\377\377\377\377\377\001, but got: \250\001\377\377\377\377\017, request=protobuf_payload: "\250\001\377\377\377\377\377\377\377\377\177" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\250\001\377\377\377\377\017"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataRepeated.ENUM.PackedInput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\232\003 \000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\177\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Mising data"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.ENUM.UnpackedInput.DefaultOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\377\377\377\377\377\001\230\003\377\377\377\377\377\377\377\377\377\001\230\003\001, but got: \230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\017\230\003\377\377\377\377\017\230\003\001, request=protobuf_payload: "\230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\377\377\377\377\377\001\230\003\377\377\377\377\377\377\377\377\177\230\003\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\017\230\003\377\377\377\377\017\230\003\001"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.ENUM.PackedInput.DefaultOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\232\003 \000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\177\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Mising data"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.ENUM.UnpackedInput.PackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \302\005\030\000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001\001, but got: \300\005\000\300\005\001\300\005\002\300\005\377\377\377\377\017\300\005\377\377\377\377\017\300\005\001, request=protobuf_payload: "\300\005\000\300\005\001\300\005\002\300\005\377\377\377\377\377\377\377\377\377\001\300\005\377\377\377\377\377\377\377\377\177\300\005\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\300\005\000\300\005\001\300\005\002\300\005\377\377\377\377\017\300\005\377\377\377\377\017\300\005\001"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.ENUM.PackedInput.PackedOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\302\005 \000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\177\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Mising data"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.ENUM.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\377\377\377\377\377\001\230\003\377\377\377\377\377\377\377\377\377\001\230\003\001, but got: \230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\017\230\003\377\377\377\377\017\230\003\001, request=protobuf_payload: "\230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\377\377\377\377\377\001\230\003\377\377\377\377\377\377\377\377\177\230\003\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\017\230\003\377\377\377\377\017\230\003\001"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataRepeated.ENUM.PackedInput.UnpackedOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\232\003 \000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\177\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=parse_error: "Mising data"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.ENUM[3].ProtobufOutput: Output was not equivalent to reference message: Expect: \250\001\377\377\377\377\377\377\377\377\377\001, but got: \250\001\377\377\377\377\017, request=protobuf_payload: "\250\001\377\377\377\377\377\377\377\377\377\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\250\001\377\377\377\377\017"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.ENUM[4].ProtobufOutput: Output was not equivalent to reference message: Expect: \250\001\377\377\377\377\377\377\377\377\377\001, but got: \250\001\377\377\377\377\017, request=protobuf_payload: "\250\001\377\377\377\377\377\377\377\377\177" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\250\001\377\377\377\377\017"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataRepeated.ENUM.PackedInput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\232\003 \000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\177\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Mising data"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.ENUM.UnpackedInput.DefaultOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \232\003\030\000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001\001, but got: \230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\017\230\003\377\377\377\377\017\230\003\001, request=protobuf_payload: "\230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\377\377\377\377\377\001\230\003\377\377\377\377\377\377\377\377\177\230\003\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\017\230\003\377\377\377\377\017\230\003\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.ENUM.PackedInput.DefaultOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\232\003 \000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\177\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Mising data"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.ENUM.UnpackedInput.PackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \232\003\030\000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\377\001\001, but got: \230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\017\230\003\377\377\377\377\017\230\003\001, request=protobuf_payload: "\230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\377\377\377\377\377\001\230\003\377\377\377\377\377\377\377\377\177\230\003\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\230\003\000\230\003\001\230\003\002\230\003\377\377\377\377\017\230\003\377\377\377\377\017\230\003\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.ENUM.PackedInput.PackedOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\232\003 \000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\177\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Mising data"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.ENUM.UnpackedInput.UnpackedOutput.ProtobufOutput: Output was not equivalent to reference message: Expect: \260\006\000\260\006\001\260\006\002\260\006\377\377\377\377\377\377\377\377\377\001\260\006\377\377\377\377\377\377\377\377\377\001\260\006\001, but got: \260\006\000\260\006\001\260\006\002\260\006\377\377\377\377\017\260\006\377\377\377\377\017\260\006\001, request=protobuf_payload: "\260\006\000\260\006\001\260\006\002\260\006\377\377\377\377\377\377\377\377\377\001\260\006\377\377\377\377\377\377\377\377\177\260\006\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\260\006\000\260\006\001\260\006\002\260\006\377\377\377\377\017\260\006\377\377\377\377\017\260\006\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataRepeated.ENUM.PackedInput.UnpackedOutput.ProtobufOutput: Failed to parse input or produce output., request=protobuf_payload: "\262\006 \000\001\002\377\377\377\377\377\377\377\377\377\001\377\377\377\377\377\377\377\377\177\201\200\200\200\200\200\200\200\200\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=parse_error: "Mising data"
ERROR, test=Required.Proto2.ProtobufInput.ValidDataScalar.MESSAGE[0].ProtobufOutput: Output was not equivalent to reference message: deleted: optional_nested_message: { }
, request=protobuf_payload: "\222\001\000" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: ""
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataScalarBinary.MESSAGE[0].ProtobufOutput: Output was not equivalent to reference message: Expect: \222\001\000, but got: , request=protobuf_payload: "\222\001\000" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: ""
ERROR, test=Required.Proto3.ProtobufInput.ValidDataScalar.MESSAGE[0].ProtobufOutput: Output was not equivalent to reference message: deleted: optional_nested_message: { }
, request=protobuf_payload: "\222\001\000" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: ""
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataScalarBinary.MESSAGE[0].ProtobufOutput: Output was not equivalent to reference message: Expect: \222\001\000, but got: , request=protobuf_payload: "\222\001\000" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: ""
ERROR, test=Required.Proto2.ProtobufInput.ValidDataOneof.MESSAGE.Merge.ProtobufOutput: Output was not equivalent to reference message: deleted: oneof_nested_message.corecursive.optional_int32: 1
deleted: oneof_nested_message.corecursive.unpacked_int32[1]: 1
, request=protobuf_payload: "\202\007\t\022\007\010\001\020\001\310\005\001\202\007\007\022\005\020\001\310\005\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\202\007\007\022\005\020\001\310\005\001"
WARNING, test=Recommended.Proto2.ProtobufInput.ValidDataOneofBinary.MESSAGE.Merge.ProtobufOutput: Output was not equivalent to reference message: Expect: \202\007\014\022\012\010\001\020\001\310\005\001\310\005\001, but got: \202\007\007\022\005\020\001\310\005\001, request=protobuf_payload: "\202\007\t\022\007\010\001\020\001\310\005\001\202\007\007\022\005\020\001\310\005\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: "\202\007\007\022\005\020\001\310\005\001"
ERROR, test=Required.Proto3.ProtobufInput.ValidDataOneof.MESSAGE.Merge.ProtobufOutput: Output was not equivalent to reference message: deleted: oneof_nested_message.corecursive.optional_int32: 1
deleted: oneof_nested_message.corecursive.unpacked_int32[1]: 1
, request=protobuf_payload: "\202\007\t\022\007\010\001\020\001\310\005\001\202\007\007\022\005\020\001\310\005\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\202\007\010\022\006\020\001\312\005\001\001"
WARNING, test=Recommended.Proto3.ProtobufInput.ValidDataOneofBinary.MESSAGE.Merge.ProtobufOutput: Output was not equivalent to reference message: Expect: \202\007\014\022\012\010\001\020\001\310\005\001\310\005\001, but got: \202\007\010\022\006\020\001\312\005\001\001, request=protobuf_payload: "\202\007\t\022\007\010\001\020\001\310\005\001\202\007\007\022\005\020\001\310\005\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: "\202\007\010\022\006\020\001\312\005\001\001"
ERROR, test=Required.Proto3.ProtobufInput.UnknownVarint.ProtobufOutput: Output was not equivalent to reference message: Expect: \250\037\001, but got: , request=protobuf_payload: "\250\037\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto3.TestAllTypesProto3" test_category: BINARY_TEST, response=protobuf_payload: ""
ERROR, test=Required.Proto2.ProtobufInput.UnknownVarint.ProtobufOutput: Output was not equivalent to reference message: Expect: \250\037\001, but got: , request=protobuf_payload: "\250\037\001" requested_output_format: PROTOBUF message_type: "protobuf_test_messages.proto2.TestAllTypesProto2" test_category: BINARY_TEST, response=protobuf_payload: ""

These tests failed.  If they can't be fixed right now, you can add them to the failure list so the overall suite can succeed.  Add them to the failure list by running:
  ./update_failure_list.py  --add failing_tests.txt

  Required.Proto2.ProtobufInput.IllegalZeroFieldNum_Case_1
  Required.Proto2.ProtobufInput.IllegalZeroFieldNum_Case_3
  Required.Proto2.ProtobufInput.PrematureEofInPackedField.ENUM
  Required.Proto2.ProtobufInput.PrematureEofInPackedFieldValue.BOOL
  Required.Proto2.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.BOOL
  Required.Proto2.ProtobufInput.PrematureEofInsideKnownRepeatedValue.BOOL
  Required.Proto2.ProtobufInput.RepeatedScalarSelectsLast.BOOL.ProtobufOutput
  Required.Proto2.ProtobufInput.RepeatedScalarSelectsLast.SINT32.ProtobufOutput
  Required.Proto2.ProtobufInput.UnknownVarint.ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataOneof.MESSAGE.Merge.ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataRepeated.BOOL.PackedInput.ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataRepeated.BOOL.UnpackedInput.ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataRepeated.ENUM.PackedInput.ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataRepeated.SINT32.PackedInput.ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataRepeated.SINT32.UnpackedInput.ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataScalar.BOOL[2].ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataScalar.BOOL[3].ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataScalar.BOOL[4].ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataScalar.BOOL[5].ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataScalar.BOOL[6].ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataScalar.MESSAGE[0].ProtobufOutput
  Required.Proto2.ProtobufInput.ValidDataScalar.SINT32[4].ProtobufOutput
  Required.Proto3.ProtobufInput.IllegalZeroFieldNum_Case_1
  Required.Proto3.ProtobufInput.IllegalZeroFieldNum_Case_3
  Required.Proto3.ProtobufInput.PrematureEofInPackedField.ENUM
  Required.Proto3.ProtobufInput.PrematureEofInPackedFieldValue.BOOL
  Required.Proto3.ProtobufInput.PrematureEofInsideKnownNonRepeatedValue.BOOL
  Required.Proto3.ProtobufInput.PrematureEofInsideKnownRepeatedValue.BOOL
  Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.BOOL.ProtobufOutput
  Required.Proto3.ProtobufInput.RepeatedScalarSelectsLast.SINT32.ProtobufOutput
  Required.Proto3.ProtobufInput.UnknownVarint.ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataOneof.MESSAGE.Merge.ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataRepeated.BOOL.PackedInput.ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataRepeated.BOOL.UnpackedInput.ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataRepeated.ENUM.PackedInput.ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataRepeated.SINT32.PackedInput.ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataRepeated.SINT32.UnpackedInput.ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataScalar.BOOL[2].ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataScalar.BOOL[3].ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataScalar.BOOL[4].ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataScalar.BOOL[5].ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataScalar.BOOL[6].ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataScalar.MESSAGE[0].ProtobufOutput
  Required.Proto3.ProtobufInput.ValidDataScalar.SINT32[4].ProtobufOutput

CONFORMANCE SUITE FAILED: 1180 successes, 727 skipped, 0 expected failures, 44 unexpected failures.

thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Error { kind: UnexpectedEof, message: "failed to fill whole buffer" }', tools/conformance/src/main.rs:59:54
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
